<!doctype html>
<html lang="en">
<meta charset="UTF-8">
<meta name="description"
  content="Syracuse, NE piano studio recording">
<meta name="viewport"
  content="device-width, initial-scale=1">
<link rel="stylesheet"
  href="https://cdn.simplecss.org/simple.min.css">
<title>Syracuse Piano Recording</title>
<p>
<a href="index.html">Home</a> |
<a href="https://goo.gl/forms/3rDFqicdfVa5bk953"
  target="_blank">Contact / Reserve Lessons</a> | 
<a href="requirements.html">Requirements</a> |
<a href="equipment.html">Equipment</a></h6> |
Recording
<p>
<a href="index.html">
  <img src="interior.jpg"
    alt="piano studio interior"
    width="125"
  />
</a>


<p>On request, I can record students during in-person lessons.
Here are samples of my own performances.
<p><audio controls>
	<source src="Grieg_Holberg_Suite_Mv_3.ogg" type "audio/ogg">
Your browser does not support the audio element.
</audio>
<p><audio controls>
	<source src="New_Age_Improv.ogg" type "audio/ogg">
Your browser does not support the audio element.
</audio>
<p><audio controls>
	<source src="Chinese_Folk_Song_Adaptation.ogg" type "audio/ogg">
Your browser does not support the audio element.
</audio>
<p><audio controls>
	<source src="Jazz_Improv.ogg" type "audio/ogg">
Your browser does not support the audio element.
</audio>
